<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <button id="show-users">Show Users</button>
    <button id="sort-users">Sort Users</button>
    <div class="table-container">
      <table border="1" id="table">
        <tr>
          <th style="padding: 20px" id="name">Name</th>
          <th style="padding: 20px" id="email">Email</th>
          <th style="padding: 20px" id="state">State</th>
        </tr>
      </table>
    </div>
  </body>
  <script>
    const users = [
      {
        uid: 001,
        email: "john@dev.com",
        personalInfo: {
          name: "John",
          address: {
            line1: "westwish st",
            line2: "washmasher",
            city: "wallas",
            state: "WX",
          },
        },
      },
      {
        uid: 063,
        email: "a.abken@larobe.edu.au",
        personalInfo: {
          name: "amin",
          address: {
            line1: "Heidelberg",
            line2: "",
            city: "Melbourne",
            state: "VIC",
          },
        },
      },
      {
        uid: 045,
        email: "Linda.Paterson@gmail.com",
        personalInfo: {
          name: "Linda",
          address: {
            line1: "Cherry st",
            line2: "Kangaroo Point",
            city: "Brisbane",
            state: "QLD",
          },
        },
      },
    ];

    function returnUsers(users) {
      return users.map((user) => {
        return {
          Name: user.personalInfo.name,
          email: user.email,
          state: user.personalInfo.address.state,
        };
      });
    }

    document
      .getElementById("show-users")
      .addEventListener("click", function (e) {
        var rows = document.getElementsByClassName("custom-row");
        if (rows && rows.length) {
          document.getElementById("table").removeChild(rows[0]);
          document.getElementById("table").removeChild(rows[0]);
          document.getElementById("table").removeChild(rows[0]);
        }
        let html = "";
        returnUsers(users).map((user) => {
          var tr = document.createElement("tr");
          tr.className = "custom-row";
          Object.keys(user).map((k) => {
            var td = document.createElement("td");
            td.style = "padding: 20px;";
            td.innerHTML = user[k];
            tr.appendChild(td);
          });
          document.getElementById("table").appendChild(tr);
        });
      });

    document
      .getElementById("sort-users")
      .addEventListener("click", function (e) {
        var rows = document.getElementsByClassName("custom-row");
        if (rows && rows.length) {
          document.getElementById("table").removeChild(rows[0]);
          document.getElementById("table").removeChild(rows[0]);
          document.getElementById("table").removeChild(rows[0]);
        }
        let html = "";
        returnUsers(users)
          .sort((a, b) => {
            return a.Name.localeCompare(b.Name);
          })
          .map((user) => {
            var tr = document.createElement("tr");
            tr.className = "custom-row";
            Object.keys(user).map((k) => {
              var td = document.createElement("td");
              td.style = "padding: 20px;";
              td.innerHTML = user[k];
              tr.appendChild(td);
            });
            document.getElementById("table").appendChild(tr);
          });
      });
  </script>
</html>
